<!DOCTYPE html>
<!-- by ADITHI S UPADHYA, 191EC101-->
<html>
    <head>
        <meta charset="utf-8">
        <title>EGG GANG</title>
        <style>
            .header{
                padding:10px;
                text-align: center;
                font-size: 35px;
                font-style: italic;
                font-family:fantasy;
                font-weight: 500;
            }
            h3{
                 width: 600px;
                 height: 40px;
                 background:plum;
                 padding: 10px;
                 margin-bottom: 10px;
                transition: width 2s, height 2s;
                }

            h3:hover {
                   width: 900px;
                   height: 100px;
                   transform: rotate(180deg);
                     }
            .flex-container{
                display:flex;
                background-color:powderblue;
                margin-bottom: 10px;
            }
            .flex-container > div {
                  width: 100px;
                  height: 20px;
                  background:papayawhip;
                  padding:20px;
                  margin: 10px;
                  font-size:18px;
                  }
            
            .column{
                float:left;
                padding:10px;
                border: 1px solid red;
                font-family: sans-serif;
                font-style: oblique;
                margin:5px;
                
            }
            /*left and right*/
            .column.side{
                width:25%;
            }
            
            

        </style>
    </head>
    <body >
        
        <h1 class="header">The World_Record_EGG </h1>

        <div class="flex-container">
            <div>80 posts</div>
            <div></div>
            <div>6.7 million!</div>
            <div>Followers</div>
            <div></div>
            <div>701</div>
            <div>Following</div>
            <div></div>
        </div>
        
        
        <button style="margin: 5px; padding:5px">
        <a href="https://www.instagram.com/world_record_egg/?hl=en" style="font-size: 28px;">Check this out!</a>
        </button>
        
        
        <h3>
            Why an egg? Mr. Chris Godfrey (the creator) explained: <br>
            “An egg has no gender, race or religion. An egg is an egg, it’s universal.”
        </h3>
        
        <div class="column side">Hey! I'm Eugene!<br>
            An anxious egg whose biggest fear is cracking!</div>

        
            <iframe width="500" height="300"src="https://www.youtube.com/embed/NJwD6HG-RWk" style="margin:10px"> </iframe>
        

        <div class="column side">
            On 4 January 2019, the @world_record_egg account was created, 
            and posted an image of a bird egg with the caption, 
            "Let's set a world record together and get the most liked post on Instagram. 
            Beating the current world record held by Kylie Jenner (18 million)! We got this."
            Feeling a bit scrambled? yep, same :/
        </div>
        
    </body>
</html>