<!DOCTYPE html>
<!-- by ADITHI S UPADHYA, 191EC101-->
<html>
    <head>
        <meta charset="utf-8">
        <title>Wizards unite</title>
        
         <style>
             p{
                 color: whitesmoke;
                 text-align: center;
                 font-size: 25px;
                }
  h1{
    color:thistle;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: oblique;
    
    }
#my-id{
    color:whitesmoke;
    text-align: left;
    font-size: 20px ;
    font-style: oblique;
    font-family: fantasy;
}
div{
    background-color: beige;
    padding: 25px;
    text-align: center;
}
div:hover { background-color: cadetblue;

}
         </style>
    </head>
    <body style="background-color: black;">
        <h1>
            Step into the night and pursue that flighty temptress adventure!!!
        </h1>
        
        <p>
            ------------NO MUGGLES ALLOWED------------- 
        </p>
        
        <a href="https://www.warnerbros.com/movies/harry-potter-complete-8-film-collection/" style="color: blanchedalmond;
        font-size: xx-large; font-family:unset">The Magic Is All Here in the Complete 8-Film Collection!(link)</a>
         
        <ul style="list-style-type:disc;">   
        <li id="my-id">Harry Potter and the Sorcerer's Stone</li>
        <iframe width="400" height="250" src="https://www.youtube.com/embed/VyHV0BRtdxo"></iframe>
        <li id="my-id">Harry Potter and the Chamber of Secrets</li>
        <iframe width="400" height="250" src="https://www.youtube.com/embed/1bq0qff4iF8"></iframe>
        <li id="my-id">Harry Potter and the Prisoner of Azkaban</li>
        <iframe width="400" height="250" src="https://www.youtube.com/embed/1ZdlAg3j8nI"></iframe>
        <li id="my-id">Harry Potter and the Goblet of Fire</li>
        <iframe width="400" height="250" src="https://www.youtube.com/embed/3EGojp4Hh6I"></iframe>
        <li id="my-id">Harry Potter and the Order of the Phoenix</li>
        <iframe width="400" height="250" src="https://www.youtube.com/embed/y6ZW7KXaXYk"></iframe>
        <li id="my-id">Harry Potter and the Half Blood Prince</li>
        <iframe width="400" height="250" src="https://www.youtube.com/embed/sg81Lts5kYY"></iframe>
        <li id="my-id">Harry Potter and the Deathly Hallows</li> 
        <iframe width="400" height="250" src="https://www.youtube.com/embed/9hXH0Ackz6w"></iframe>
        </ul>
        <div>Change</div>
        <div>new</div>
        
    </body>
</html>